<!doctype html>

<html lang="en">

<head>
	<title>Fill in your pagename</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<!-- Navbar und Seitensprung Start -->

		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Bonn. The city</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="events.html" id="navbarDropdownMenuLink-Events"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Events
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-Events">
							<a class="dropdown-item" href="events.html">Upcoming Events</a>
							<a class="dropdown-item" href="events.html#art">Art & Culture</a>
							<a class="dropdown-item" href="events.html#music">Music</a>
						</div>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink-Sightseeing"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Sight Seeing
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-Sightseeing">
							<a class="dropdown-item" href="sightseeing.html">Buildings</a>
							<a class="dropdown-item" href="sightseeing.html#Locations">Locations</a>
						</div>
					</li>
					<li class="nav-item">
						<a href='contact.html' class="btn btn-outline-primary" role='button' aria-pressed="true">Contact
							Us</a>
					</li>
				</ul>
			</div>

			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
			</form>
		</nav>
	</header>

	<main>

		<div class="mk_seitensprung">
			<a href='#' class='btn btn-outline-primary' role='button'>Seitenanfang</a>
		</div>

		<!-- Navbar und Seitensprung Ende -->



		<!-- mein Code -->


		<div class="container">

			<div class="row">
				<div class="col">
					<h1 class="mk_h1">Interesting Buildings</h1>
				</div>
			</div>


			<!-- linkes Bild Gebäude 1te Reihe-->

			<div class="row">
				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/castle-195996_1280.jpg" height="190px" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">Kurfürstliches Schloss</h5>
							<p class="card-text">The Electoral Palace in the center of Bonn was the residence of the
								Cologne Elector. Inextricably linked to the building is the Bonner Hofgarten, a large
								park located south of the castle.</p>
						</div>
					</div>
				</div>


				<!-- mittleres Bild -->

				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/bonn-1343785_1920.jpg" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">Old Town Hall</h5>
							<p class="card-text">The Old Town Hall on Bonn's market square was built in 1737-38 in the
								style of the Rococo by the elector court architect Michael Leveilly; However, it was not
								completely completed until 1780. </p>
						</div>
					</div>
				</div>


				<!-- rechtes Bild -->

				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/castle-437498_1920.jpg" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">Castle Drachenburg</h5>
							<p class="card-text">Castle Drachenburg was built in record time from 1882 to 1884 in the
								style of historicism (especially Neofrühgotik on the exterior, as well as
								neo-renaissance in the interior) as a representative residence for Stephan von Sarter.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- linkes Bild Gebäude 2te Reihe-->
			<div class="row">
				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/castle-drachenburg-3112193_1920.jpg" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">Castle Drachenburg</h5>
							<p class="card-text">In 1986 castle Drachenburg was listed as a historical monument and in
								1990 it was placed under the North Rhine-Westphalia Foundation for Nature Conservation,
								Homeland and Cultural Care. From 1995 to 2010, it was restored based on the original
								state.</p>
						</div>
					</div>
				</div>

				<!-- mittleres Bild -->

				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/town-hall-67611_1920.jpg" height="190px" class="card-img-top"
							alt="https://via.placeholder.com/150">
						<div class="card-body">
							<h5 class="card-title">Market Square Old Town</h5>
							<p class="card-text">The Bonn market square (official address: Markt) is a place in Bonn. It
								was built in the 11th century as the center of a commercial settlement on a busy road
								through Bonn.</p>
						</div>
					</div>
				</div>

				<!-- rechtes Bild -->

				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/bonn-983319_1920.jpg" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">Post Tower</h5>
							<p class="card-text">The Post Tower in Bonn is the headquarters of the logistics group
								Deutsche Post DHL Group with its combined business units Deutsche Post and DHL. At 162.5
								meters, it is the tallest German skyscraper outside Frankfurt am Main.</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="container">

			<h1 class="mk_h1" id="Locations">Locations</h1>

			<!-- linkes Bild Besonderheiten 1te Reihe-->

			<div class="row">
				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/rhine-2156833_1920.jpg" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">Fog on the Rhine</h5>
							<p class="card-text">Autumn mood at the foot of the Siebengebirge.</p>
						</div>
					</div>
				</div>


				<!-- mittleres Bild -->

				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/bonn-983316_1920.jpg" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">Rhine-Bridges</h5>
							<p class="card-text">The south-bridge called Konrad-Adenauer-Bridge is one of the three
								bridges beside thoe old oridge called Kennedy-Bridge and the Friedrich-Ebert-Bridge in
								the north. </p>
						</div>
					</div>
				</div>

				<!-- rechtes Bild -->

				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/bonn-209505_1920.jpg" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">Center of town</h5>
							<p class="card-text">Electoral Palace next to the main train station and the townhouse with
								a large shape.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- linkes Bild Besonderheiten 2te Reihe-->

			<div class="row">
				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/beethoven-4212434_1920.jpg" class="card-img-top"
							alt="https://via.placeholder.com/150">

						<div class="card-body">
							<h5 class="card-title">The town of Beethoven</h5>
							<p class="card-text">Exhibitions and events around the the famous son of Bonn, the composer
								Ludwig van Beethoven.</p>
						</div>
					</div>
				</div>


				<!-- mittleres Bild -->

				<div class="col">
					<div class="card sightseeing-card">
						<img src="images/dragon-rock-3512650_1920.jpg" class="card-img-top" alt=""
							https://via.placeholder.com/150"> <div class="card-body">
						<h5 class="card-title">Siebengebirge</h5>
						<p class="card-text">View over the Rhine at the shape of Petersberg and the mountain
							Drachenfels.</p>
					</div>
				</div>
			</div>


			<!-- rechtes Bild -->

			<div class="col">
				<div class="card sightseeing-card">
					<img src="images/grove-of-trees-3646270_1920.jpg" class="card-img-top" alt=""
						https://via.placeholder.com/150"> <div class="card-body">
					<h5 class="card-title">Vineyard</h5>
					<p class="card-text">A nice view from the right side of the Rhine at the Post Tower in the south of
						Bonn.</p>

				</div>
			</div>
		</div>
		</div>

		</div>
	</main>
	<!-- Footer Start -->

	<footer class="navbar bottom navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Bonn. The city</a>
		<a class="navbar-brand" href="#">Impressum</a>
		<a class="navbar-brand" href="#">Datenschutz</a>
		<a class="navbar-brand" href="#">AGBs</a>
		<p class="navbar-brand copyright">Copyright &copy; 2019; Sockenkomando</p>
	</footer>

	<!-- Footer Ende -->

</body>

</html>